/* Netrun Systems Website Styles */

:root {
  --primary-color: #ff8c00; /* Orange from logo */
  --secondary-color: #8b7355; /* Tan/brown from logo */
  --dark-color: #000000;
  --light-color: #ffffff;
  --gray-color: #f4f4f4;
  --header-font: 'Montserrat', sans-serif;
  --body-font: 'Open Sans', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  line-height: 1.6;
  color: #333;
  background-color: var(--light-color);
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: #e67e00;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--header-font);
  font-weight: 700;
  margin-bottom: 1rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Header */
header {
  background-color: var(--dark-color);
  color: var(--light-color);
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  margin-right: 1rem;
}

.logo h1 {
  font-size: 1.5rem;
  margin-bottom: 0;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 2rem;
}

nav ul li a {
  color: var(--light-color);
  font-weight: 600;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: var(--primary-color);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: var(--light-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--light-color);
  padding-top: 80px;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: var(--light-color);
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background: #e67e00;
  color: var(--light-color);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  margin-left: 1rem;
}

.btn-outline:hover {
  background: var(--primary-color);
  color: var(--light-color);
}

/* About Section */
.about {
  padding: 5rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h2 {
  font-size: 2.5rem;
  color: var(--dark-color);
  position: relative;
  display: inline-block;
}

.section-title h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background: var(--primary-color);
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-text {
  flex: 1;
  min-width: 300px;
  padding-right: 2rem;
}

.about-image {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Solutions Section */
.solutions {
  padding: 5rem 0;
  background-color: var(--gray-color);
}

.solutions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.solution-card {
  background: var(--light-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.solution-card:hover {
  transform: translateY(-10px);
}

.solution-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.solution-content {
  padding: 1.5rem;
}

.solution-content h3 {
  color: var(--dark-color);
  margin-bottom: 1rem;
}

.solution-content p {
  margin-bottom: 1.5rem;
}

/* Features Section */
.features {
  padding: 5rem 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-item {
  text-align: center;
  padding: 2rem;
  border-radius: 10px;
  background: var(--light-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
}

.feature-item:hover {
  transform: translateY(-10px);
}

.feature-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.feature-item h3 {
  margin-bottom: 1rem;
}

/* Pricing Section */
.pricing {
  padding: 5rem 0;
  background-color: var(--gray-color);
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.pricing-card {
  background: var(--light-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.pricing-card:hover {
  transform: translateY(-10px);
}

.pricing-header {
  background: var(--dark-color);
  color: var(--light-color);
  padding: 2rem;
}

.pricing-header h3 {
  margin-bottom: 0.5rem;
}

.price {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0;
}

.price span {
  font-size: 1rem;
  font-weight: 400;
}

.pricing-features {
  padding: 2rem;
}

.pricing-features ul {
  list-style: none;
  margin-bottom: 2rem;
}

.pricing-features ul li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

/* Early Access Section */
.early-access {
  padding: 5rem 0;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/cta-bg.jpg');
  background-size: cover;
  background-position: center;
  color: var(--light-color);
  text-align: center;
}

.early-access h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.early-access p {
  max-width: 700px;
  margin: 0 auto 2rem;
  font-size: 1.1rem;
}

/* Contact Section */
.contact {
  padding: 5rem 0;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.contact-info {
  padding: 2rem;
  background: var(--gray-color);
  border-radius: 10px;
}

.contact-info h3 {
  margin-bottom: 1.5rem;
}

.contact-info p {
  margin-bottom: 1rem;
}

.contact-info-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.contact-info-item i {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-right: 1rem;
}

.contact-form {
  padding: 2rem;
  background: var(--light-color);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-control {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: var(--body-font);
}

textarea.form-control {
  height: 150px;
  resize: vertical;
}

/* Footer */
footer {
  background: var(--dark-color);
  color: var(--light-color);
  padding: 3rem 0 1rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-column h3 {
  color: var(--light-color);
  margin-bottom: 1.5rem;
  position: relative;
}

.footer-column h3::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 30px;
  height: 2px;
  background: var(--primary-color);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.8rem;
}

.footer-links a {
  color: #ccc;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: var(--primary-color);
}

.social-links {
  display: flex;
  list-style: none;
}

.social-links li {
  margin-right: 1rem;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #333;
  color: var(--light-color);
  border-radius: 50%;
  transition: background 0.3s;
}

.social-links a:hover {
  background: var(--primary-color);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #444;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    text-align: center;
  }
  
  .logo {
    margin-bottom: 1rem;
  }
  
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  
  nav ul li {
    margin: 0.5rem 0;
  }
  
  .hero h2 {
    font-size: 2rem;
  }
  
  .about-content {
    flex-direction: column;
  }
  
  .about-text {
    padding-right: 0;
    margin-bottom: 2rem;
  }
  
  .btn-outline {
    margin-left: 0;
    margin-top: 1rem;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 1rem;
  }
  
  .hero h2 {
    font-size: 1.8rem;
  }
  
  .section-title h2 {
    font-size: 2rem;
  }
}
